/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _6e1fca0e-20220610 OPENFOAM=2112 patch=220610 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : setExprFields
Date   : Apr 07 2023
Time   : 21:38:52
Host   : LAPTOP-BPDVFV63
PID    : 714
I/O    : uncollated
Case   : /mnt/c/Users/samsa/GitHub/leeFoam/Tutorials/2D_Pulse
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


Time = 0
--> FOAM IOWarning :
    Found [v2106] 'condition' entry instead of 'fieldMask' in dictionary "pulse_p"

    This keyword is 6 months old.

Modify field: p (type volScalarField) time=0
Expression:
>>>>

			  exp(-(alpha)*(((pos().x()-x0)*(pos().x()-x0))+((pos().y()-y0)*(pos().y()-y0))))

        
<<<<
field-mask:
>>>>
(mag(pos() - vector(0,0,0)) < radius)
<<<<

Dispatch ... volScalarField
setField(p): volScalarField
Set 31261 of 159201 values
Setting dimensions to [1 -1 -2 0 0 0 0]
Writing to p
--> FOAM IOWarning :
    Found [v2106] 'condition' entry instead of 'fieldMask' in dictionary "pulse_rho"

    This keyword is 6 months old.

Modify field: rho (type volScalarField) time=0
Expression:
>>>>

			  exp(-(alpha)*(((pos().x()-x0)*(pos().x()-x0))+((pos().y()-y0)*(pos().y()-y0)))) / pow(c0,2)

        
<<<<
field-mask:
>>>>
(mag(pos() - vector(0,0,0)) < radius)
<<<<

Dispatch ... volScalarField
setField(rho): volScalarField
Set 31261 of 159201 values
Setting dimensions to [1 -3 0 0 0 0 0]
Writing to rho

End

